<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: auto;
        }

        table tr th {
            font-weight: bold;
            border: 1px solid black;
            background-color: #333;
            color: white;
        }

        table th,
        td {
            padding: 10px;
            text-align: center;
        }

        table tr,
        td {
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div id="table"></div>
    <script type="module" src="./index.js"></script>
</body>

</html>