<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .itens {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container .itens div {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            width: 110px;
            height: 110px;
        }

        .possui_documento {
            background-image: url('./img/pdf.png');
            background-size: 100px;
            background-repeat: no-repeat;  
        }

        .nao_possui_documento {
            background-image: url('./img/add.png');
            background-size: 100px;
            background-repeat: no-repeat;  
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="itens">

            <div class="itens_1"></div>
            <div class="itens_2"></div>
            <div class="itens_3"></div>
            <div class="itens_4"></div>

        </div>
    </div>

    <script>
        const item_1 = document.querySelector(".itens_1");
        const item_2 = document.querySelector(".itens_2");
        const item_3 = document.querySelector(".itens_3");
        const item_4 = document.querySelector(".itens_4");

        item_1.setAttribute("class", "possui_documento");
    </script>
</body>
</html>