<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 16px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            width: 100vw;
            height: 15vh;
            border: 1px solid black;
            background-color: #0c654d;
        }

        main {
            width: 50vw;
            height: 70vh;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .ola {
            width: 50vw;
            margin-left: 4vw;
        }
        .ola p {
            font-size: 20px;
        }

        .descricao {
            margin-top: 20px;
            width: 50vw;
            margin-left: 4vw;
        }
        

        .linksenha {
            width: 50vw;
            margin-left: 4vw;
            margin-top: 30px;
        }
    
        .linksenha a {
            color: #6699bf;
            font-size: 16px;
        }
        
        .dicas {
            margin-top: 20px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 15px;
            /* background-color: #8c8c8c; */
            background-color: #eeefef;
            width: 46vw;
        }
        .dicas .descricao_dicas {
            font-size: 18px;
        }

        .mensagemfinal {
            margin-top: 20px;
            width: 50vw;
            margin-left: 4vw;
        }

        footer {
            width: 100vw;
            height: 15vh;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>

        </header>

        <main>
            <div class="ola">
                <p>Olá <strong>Fulano!</strong></p>
            </div>
            <div class="descricao">
                <p>Você está recebendo este e-mail pois você solicitou <strong>a redefinição de senha de sua
                        conta.</strong></p>
                <p>Acesse a seguinte página para definir uma nova senha:</p>
            </div>
            <div class="linksenha">
                <a href="">Definir nova senha</a>
                <p style="margin-top: 10px;">Esse link irá expirar em um período de 4 horas.</p>
            </div>

            <div class="dicas">
                <p class="descricao_dicas"><strong>Dicas para criar uma senha segura:</strong></p>
                <br>

                <dl>
                    <li>Misture letras e números e prefira senhas mais longas;</li>
                    <li>Evite usar informações pessoais e números seguidos, como por exemplo: 123456</li>
                    <li>Evite senhas que tenham usado em outros sites e use pelo menos uma letra maiúscula.</li>
                  </dl>
            </div>

            <div class="mensagemfinal">
                <p>Se você não fez essa solicitação, ignore este e-mail e sua senha permanecerá a mesma.</p>
                <br>
                <p>Um abraço,</p>
                <br>
                <p><strong>Equipe E-ctare!</strong></p>
            </div>

        </main>

        <footer>

        </footer>


    </div>
</body>

</html>