<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: lightblue;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 120px 120px 120px 120px 120px;
            
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 200px;
            height: 100px;
            margin: 20px;
        }

        [black] {
            background-color: black;
            color: white;
        }

        [white]{
            background-color: #fff;
        }
    </style>

</head>
<body>
    

    <div class="container">

        <div black class="card">1</div>
        <div white class="card">2</div>
        <div black class="card">3</div>
        <div white class="card">4</div>
        <div black class="card">5</div>
        <div white class="card">6</div>
        <div black class="card">7</div>
        <div white class="card">8</div>
        <div black class="card">9</div>
        <div white class="card">10</div>
        <div black class="card">11</div>
        <div white class="card">12</div>
        <div black class="card">13</div>
        <div white class="card">14</div>
        <div black class="card">15</div>
        <div white class="card">16</div>
        <div black class="card">17</div>
        <div white class="card">18</div>
        <div black class="card">19</div>
        <div white class="card">20</div>
        <div black class="card">21</div>
        <div white class="card">23</div>
        <div black class="card">24</div>
        <div white class="card">25</div>
        <div black class="card">26</div>
        
    </div>
</body>
</html>