<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 1px solid black;
        }
        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
            position: absolute;
        }
        .div2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
            margin-left: 70%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Teste 1</div>
        <div class="div2">Teste 2</div>
    </div>
</body>
</html>