<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
            
        }

        #bens_direitos_atual {
            margin-left: 20px;
        }

        #bens_direitos_atual, #bens_direitos_anterior {
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>

<body>

    <div class="container">
        
        <div id="bens_direitos_anterior">
            <p id="bens_direitos_anterior_value"></p>
        </div>
        <div id="bens_direitos_atual">
            <p id="bens_direitos_atual_value"></p>
        </div>
    </div>




    <script src="./script.js"></script>
</body>

</html>